<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuRegistro">

    <TextView
        android:id="@+id/Registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Registro"
        android:textColor="@color/colorPrincipal"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/CrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="!Crea tu nueva cuenta!"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Nombre Completo"
        android:textColor="@color/colorPrincipal"
        android:textStyle="italic"
        android:textSize="18dp">

    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:text="_____________________________________________">

    </EditText>

    <TextView
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Correo Electronico"
        android:textColor="@color/colorPrincipal"
        android:textStyle="italic"
        android:textSize="18dp">

    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:text="_____________________________________________">

    </EditText>

    <TextView
        android:id="@+id/contra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Contraseña"
        android:textColor="@color/colorPrincipal"
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_marginTop="10dp">

    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:text="_____________________________________________">

    </EditText>

    <TextView
        android:id="@+id/repetircontra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Repetir Contraseña"
        android:textColor="@color/colorPrincipal"
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_marginTop="10dp">

    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:text="_____________________________________________">

    </EditText>

    <TextView
        android:id="@+id/terminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:text="Para continuar debe aceptar los terminos de servicio y politicas de privacidad"
        android:textSize="15d">

    </TextView>

    <Button
        android:id="@+id/botoncrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corner"
        android:text="Crear Cuenta">

    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta? Inicia sesión"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp">

    </TextView>
</LinearLayout>
